<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Arctic Template</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		body{
			padding-left: 10%;
			padding-right: 10%;
			font-family:Arial,​Liberation Sans,​DejaVu Sans,​sans-serif;
		}
		#header{
			background-color: black;
		}
		#header_name{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			float:left;
		}
		#nav{
			float:right;
			padding-right: 5px;
		}
		.app_name{
			font-size: 20px;
			color: white;
		}
		#nav ul{
			padding-top: 15px;
		}
		#nav ul li{
			display: inline;
			color:white;
			font-size: 14px;
			padding-left: 5px;
		}
		#nav ul li:hover{
			cursor: pointer;
			color:#eee;
		}
		.seperator{
			clear:both;
		}
		#main{
			background-color: #6666FF;
			height:650px;
			/*margin-top: 30px;*/
		}
		#footer{
			height:80px;
			background-color: #003366;
			padding-bottom: 20px;
/*			border-style:solid;*/
			border-top:solid white;
		}
		.textlayer{
			position:absolute;
			top: 30%;
			left:70%;
		}
		#spin_navi{
			float:left;
		}
		#footer_text span{
			color:white;
			font-size: 15px;
		}
		#logos{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#footer_text{
			
		}
		/*#seperator{

		}*/
	</style>
	<link href="imageslider/js-image-slider.css" rel="stylesheet" type="text/css" />
	<link href="index.css" rel="stylesheet" type="text/css" />
    <script src="imageslider/js-image-slider.js" type="text/javascript"></script>
</head>

<body>
	<div id='header'>
		<div id='inner' style="overflow:hidden">
			<div id='header_name'>
				<span class='app_name'>Arctic Virtual Forum</span>
			</div>
			<div id='nav'>
				<ul>
					<li>About Us</li>
					<li>Conferences</li>
					<li>Forum</li>
					<li>Reports</li>
					<li>Websites</li>
					<li>Parters</li>
					<li>|</li>
					<li>Login</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- image slider-->
	<div id="sliderFrame">
        <div id="slider">
            <img src="website photos/Chris Polashenski 2.jpg" class='resized_img'/>
            <!-- <img src="website photos/thumb-2.gif" class='resized_img'/> -->
            <img src="website photos/Chris Polashenski.jpg" class='resized_img' />
            <img src="website photos/Laura Levy.jpg" class='resized_img'/>
            <img src="website photos/Lauren Culler (2).jpg" class='resized_img'/>
            <img src="website photos/Lauren Culler 3.jpg" class='resized_img'/>
        </div>
        <span class='textlayer'>
            	text on top of image
        </span>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>
    <div id='main'>
    	<div id='spin_navi'>
    		<div class="wrapper">
			    <div class="menu">
			      <a href="#" class="one">One</a>
			      <a href="#" class="two">Two</a>
			      <a href="#" class="three">Three</a>
			      <a href="#" class="four">Four</a>
			      <div class="circle">
			        <ul>
			          <li>1</li>
			          <li>2</li>
			          <li>3</li>
			          <li>4</li>
			        </ul>
			      </div>
			    </div>
			</div>
    	</div>
    	<div id='content'>
    	</div>
    </div>
    <div class='seperator'>
    </div>
	<div id='footer'>
		<div id='logos' align='center'>
			<img src='website photos/thumb-2.gif' alt='place_holder' height='40px' width='40px'/>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src='website photos/thumb-2.gif' alt='place_holder' height='40px' width='40px'/>
		</div>
		<div id='footer_text' align='center'>
			<span>Site managed by the Institute of Arctic studies at Dartmouth College</span>
		</div>
	</div>
</body>
</html>