<!doctype html>
<head>
  <style type="text/css">
    #main {
      background-color: #fff;
    }
    #top{
      text-align: right;
      background-color: #000;
      height: 30px;
      padding-right: 10%;
    }
    .top_span{
      color:white;
    }
    .admin_acc{
      color:#999999;
    }
    #navi{
      float:left;
      padding-right:20px;
      padding-left:40px;
      padding-top: 20px;
    }
    #wrapper{
      height:auto;
      overflow: hidden;
    }
    #headline{
      color: #544C4A;
      font-size: 5em;
      margin: 20px 0;
      position: relative;
      text-align: center;
      font-family: 'GentiumBasicRegular',Tahoma,Geneva,sans-serif;
    }
    #navi_ul{
      list-style: none;

    }
    #navi_ul li{
      padding-top: 5px;
      padding-left: 3px;
      padding-right: 3px;
      background-color: #C0C0C0;
      border-radius:10px;
      margin-top: 10px;
      text-align: center;
    }
    #navi_ul li:hover{
      background-color: #FFFFFF;
      cursor: pointer
    }
    .content{
      /*margin-left:5%;*/
      padding-top: 20px;
      width:80%;
      float:left;
    }
    .ops{

    }
    .ops:hover{
      cursor:pointer;
      text-decoration: underline;
    }
    
    .add_input{
      width:75%;
    }
    .glyphicon{
      color:grey;
    }
    .glyphicon:hover{
      color:white;
      cursor: pointer;
    }
    #edit_modal{
      clear:both;
    }
  </style>
  <meta charset="utf-8">

  <title>My Parse App</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <LINK href="custom_css/demo_table.css" rel="stylesheet" type="text/css">
  <link href="bootstrap-dist/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
  <script type="text/javascript" src="jquery/jquery.js"></script>
  <script type="text/javascript" src="bootstrap-dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="jquery/jquery.dataTables.js"></script>
  <script type="text/javascript">
     $('#creative_attachment_popup').modal('show');
  </script>
  
</head>

<body>
<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>




</body>

</html>
